# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

#
# My environment dependany variables
#
set $oliverMainScreen DP-3
set $oliverSecondScreen eDP-1

set $oliverTwoScreenSetup "~/.screenlayout/works-2-screens.sh"
set $oliverOneScreenSetup "~/.screenlayout/works-1-screens.sh"


#
# My Global variables
#
set $workspace1 "1: "
set $workspace2 "2: "
set $workspace3 "3: "
set $workspace4 "4: "
set $workspace5 "5: "
set $workspace6 "6: "
set $workspace7 "7: "
set $workspace8 "8:"
set $workspace9 "9:"
set $worskapce0 "10:"

set $bg-color 	         #2f347f
set $inactive-bg-color   #5f646f
set $text-color          #f3f4f5
set $inactive-text-color #f3f4f5
set $urgent-bg-color     #E53935

###############################################################


set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+A kill

# start dmenu (a program launcher)
bindsym $mod+d exec rofi --modi drun -show drun -lines 3 -eh 2 -width 100 -padding 800 -bw 0 -bc "$bg-color" -bg "$bg-color" -fg "$text-color" -hlbg "$bg-color" -hlfg "#9575cd"



# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
#bindsym $mod+j focus left
#bindsym $mod+k focus down
#bindsym $mod+l focus up
#bindsym $mod+m focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+M move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+z layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+q focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym $mod+ampersand workspace $workspace1 
bindsym $mod+eacute workspace $workspace2
bindsym $mod+quotedbl workspace $workspace3
bindsym $mod+apostrophe workspace $workspace4
bindsym $mod+parenleft workspace $workspace5
bindsym $mod+minus workspace $workspace6
bindsym $mod+egrave workspace $workspace7
bindsym $mod+underscore workspace $workspace8
bindsym $mod+ccedilla workspace $workspace9
bindsym $mod+agrave workspace $workspace0

bindsym $mod+1 workspace $workspace1 
bindsym $mod+2 workspace $workspace2
bindsym $mod+3 workspace $workspace3
bindsym $mod+4 workspace $workspace4
bindsym $mod+5 workspace $workspace5
bindsym $mod+6 workspace $workspace6
bindsym $mod+7 workspace $workspace7
bindsym $mod+8 workspace $workspace8
bindsym $mod+9 workspace $workspace9
bindsym $mod+0 workspace $workspace0

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $workspace1
bindsym $mod+Shift+eacute move container to workspace $workspace2
bindsym $mod+Shift+3 move container to workspace $workspace3
bindsym $mod+Shift+4 move container to workspace $workspace4
bindsym $mod+Shift+5 move container to workspace $workspace5
bindsym $mod+Shift+6 move container to workspace $workspace6
bindsym $mod+Shift+egrave move container to workspace $workspace7
bindsym $mod+Shift+8 move container to workspace $workspace8
bindsym $mod+Shift+ccedilla move container to workspace $workspace9
bindsym $mod+Shift+agrave move container to workspace $workspace0

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
#bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym m resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

#
# window colors
#                       border              background         text                 indicator
client.focused          $bg-color           $bg-color          $text-color          #00ff00
client.unfocused        $inactive-bg-color  $inactive-bg-color $inactive-text-color #00ff00
client.focused_inactive $inactive-bg-color  $inactive-bg-color $inactive-text-color #00ff00
client.urgent           $urgent-bg-color    $urgent-bg-color   $text-color          #00ff00

#
# Start i3bar to display a workspace bar 
#
bar {
	output $oliverMainScreen
        status_command i3status --config ~/.config/i3/i3status-main.conf
}

bar {
	output $oliverSecondScreen
        status_command i3status --config ~/.config/i3/i3status-small.conf
}


########################################################
# My custom bindings and stuff
########################################################

# Take a screen shot TODO : Have different file names
bindsym --release $mod+x exec --no-startup-id import ~/Pictures/latest-screenshot.png

# Allow switching screen configurations
set $oliverDisplayMode "Set display [1]screen [2]screen"
bindsym $mod+w mode $oliverDisplayMode
mode $oliverDisplayMode {
	bindsym 1 exec $oliverOneScreenSetup mode default
	bindsym 2 exec $oliverTwoScreenSetup mode default

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# Allow switching keyboard configurations
set $oliverKeyboardMode "Set keyboard layout [1]CH [2]FR"
bindsym $mod+k mode $oliverKeyboardMode
mode $oliverKeyboardMode {
	bindsym 1 exec --no-startup-id ~/.config/i3/scripts/i3KeyboardSwitch.sh ch, mode default
	bindsym ampersand exec --no-startup-id ~/.config/i3/scripts/i3KeyboardSwitch.sh ch, mode default

	bindsym 2 exec --no-startup-id ~/.config/i3/scripts/i3KeyboardSwitch.sh fr, mode default
	bindsym eacute exec --no-startup-id ~/.config/i3/scripts/i3KeyboardSwitch.sh fr, mode default

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# Restart and so on
set $oliverSystemMode "System (l) lock, (e) logout, (Shift+r) reboot, (Shift+s) shutdown"
bindsym $mod+Shift+e mode $oliverSystemMode
mode $oliverSystemMode {
    bindsym l exec --no-startup-id ~/.config/i3/scripts/i3exit.sh lock, mode "default"
    bindsym e exec --no-startup-id ~/.config/i3/scripts/i3exit.sh logout, mode "default"
    bindsym h exec --no-startup-id ~/.config/i3/scripts/i3exit.sh hibernate, mode "default"
    bindsym r exec --no-startup-id ~/.config/i3/scripts/i3exit.sh reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# Just lock
bindsym $mod+l exec --no-startup-id ~/.config/i3/scripts/i3exit.sh lock

########################################################
# My custom assignments for windows
########################################################
for_window [class="chrome"] move container to workspace $workspace1
assign [class="Gnome-terminal"] $workspace2
assign [class="X-terminal-emulator"] $workspace2
assign [class="jetbrains-phpstorm"] $workspace3
assign [class="Skype"] $workspace6
assign [class="Boostnote"] $workspace7


########################################################
# Assigning desktops to outputs
########################################################
workspace $workspace1 output $oliverMainScreen
workspace $workspace2 output $oliverSecondScreen
workspace $workspace3 output $oliverMainScreen
workspace $workspace4 output $oliverSecondScreen
workspace $workspace5 output $oliverMainScreen
workspace $workspace6 output $oliverSecondScreen
workspace $workspace7 output $oliverMainScreen
workspace $workspace8 output $oliverSecondScreen
workspace $workspace9 output $oliverMainScreen
workspace $workspace0 output $oliverSecondScreen

########################################################
# Startup applications
########################################################
exec_always feh --bg-scale ~/.config/i3/wallpaper
exec_always compton -f

exec Skype
exec Phpstrom
exec Nextcloud 

########################################################
# My custom configurations
########################################################
workspace_auto_back_and_forth yes
