
#
# Start i3bar to display a workspace bar 
#
bar {
	output $oliverSecondScreen
        status_command i3status --config ~/.config/i3/i3status-main.conf
}

bar {
	output $oliverMainScreen
        status_command i3status --config ~/.config/i3/i3status-small.conf
}