########################################################
# My custom bindings and stuff
########################################################

# Take a screen shot TODO : Have different file names
bindsym --release $mod+x exec --no-startup-id flameshot gui

# Clipboard
bindsym $mod+c exec rofi -modi "clipboard:greenclip print" -show clipboard -run-command

# Allow switching keyboard configurations
set $oliverKeyboardMode "Set keyboard layout [1]CH [2]FR"
bindsym $mod+k mode $oliverKeyboardMode
mode $oliverKeyboardMode {
	bindsym 1 exec --no-startup-id ~/.config/i3/scripts/i3KeyboardSwitch.sh ch, mode default
	bindsym ampersand exec --no-startup-id ~/.config/i3/scripts/i3KeyboardSwitch.sh ch, mode default

	bindsym 2 exec --no-startup-id ~/.config/i3/scripts/i3KeyboardSwitch.sh fr, mode default
	bindsym eacute exec --no-startup-id ~/.config/i3/scripts/i3KeyboardSwitch.sh fr, mode default

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# Change volume
set $oliverde8VolumeMode "Volume (p) increase, (l) decrease, (m) toggle mute"
bindsym $mod+Shift+v mode $oliverde8VolumeMode
mode $oliverde8VolumeMode {
    bindsym p exec --no-startup-id amixer -D pulse sset Master 5%+
    bindsym l exec --no-startup-id amixer -D pulse sset Master 5%-
    bindsym m exec --no-startup-id amixer -D pulse sset Master toggle

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}


# Restart and so on
set $oliverSystemMode "System (l) lock, (e) logout, (Shift+r) reboot, (Shift+s) shutdown"
bindsym $mod+Shift+e mode $oliverSystemMode
mode $oliverSystemMode {
    bindsym l exec --no-startup-id ~/.config/i3/scripts/i3exit.sh lock, mode "default"
    bindsym e exec --no-startup-id ~/.config/i3/scripts/i3exit.sh logout, mode "default"
    bindsym h exec --no-startup-id ~/.config/i3/scripts/i3exit.sh hibernate, mode "default"
    bindsym r exec --no-startup-id ~/.config/i3/scripts/i3exit.sh reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# Just lock
bindsym $mod+l exec --no-startup-id ~/.config/i3/scripts/i3exit.sh lock

########################################################
# My custom assignments for windows
########################################################
assign [class="(?i)chrome"] $workspace1
assign [class="Gnome-terminal"] $workspace2
assign [class="X-terminal-emulator"] $workspace2
assign [class="jetbrains-phpstorm"] $workspace3
assign [class="Skype"] $workspace6
assign [class="Boostnote"] $workspace7