# Work screen setup is complicated.

set $oliverMainScreen DP-3
set $oliverSecondScreen eDP-1


# Allow switching screen configurations
set $oliverDisplayMode "Set display [w]Laptop screen only [r]Second 1080p screen right [l]Second 1080p screen left [h]Home setup with 1440p right  "
bindsym $mod+w mode $oliverDisplayMode
mode $oliverDisplayMode {
	bindsym w exec ~/.screenlayout/works-1-screens.sh mode default
	bindsym r exec ~/.screenlayout/works-2r-screens.sh mode default
	bindsym l exec ~/.screenlayout/works-2l-screens.sh mode default
	bindsym l exec ~/.screenlayout/works-2h-screens.sh mode default

    # back to normal: Enter or Escape
    bindsym Return mode "default"
}
