# Home screen setup is fix.
set $oliverMainScreen DP-0
set $oliverSecondScreen DP-2


set $oliverOneScreenSetup "~/.screenlayout/home-1-screens.sh"
set $oliverTwoScreenSetup "~/.screenlayout/home-2-screens.sh"

# Allow switching screen configurations
set $oliverDisplayMode "Set display [l]1 screen r2]2 screen"
bindsym $mod+w mode $oliverDisplayMode
mode $oliverDisplayMode {
	bindsym l exec $oliverOneScreenSetup mode default
	bindsym r exec $oliverTwoScreenSetup mode default

    # back to normal: Enter or Escape
    bindsym Return mode "default"
}
