########################################################
# Startup applications
########################################################
exec_always feh --bg-scale ~/.config/i3/wallpaper
exec_always --no-startup-id nm-applet
exec_always compton -f
exec --no-startup-id greenclip daemon


########################################################
# My custom configurations
########################################################
workspace_auto_back_and_forth yes
