########################################################
# Startup applications
########################################################
exec_always ~/.config/i3/scripts/i3wallpaper.sh
exec_always --no-startup-id nm-applet
exec_always compton -f
exec --no-startup-id greenclip daemon
exec --no-startup-id nextcloud

########################################################
# My custom configurations
########################################################
workspace_auto_back_and_forth yes
