#
# My Global variables
#
set $workspace1 "1: "
set $workspace2 "2: "
set $workspace3 "3: "
set $workspace4 "4: "
set $workspace5 "5: "
set $workspace6 "6: "
set $workspace7 "7: "
set $workspace8 "8:"
set $workspace9 "9:"
set $worskapce0 "10:"

set $bg-color 	         #2f347f
set $inactive-bg-color   #5f646f
set $text-color          #f3f4f5
set $inactive-text-color #f3f4f5
set $urgent-bg-color     #E53935

###############################################################


set $mod Mod4