########################################################
# Assigning desktops to outputs
########################################################
workspace $workspace1 output $oliverMainScreen
workspace $workspace2 output $oliverSecondScreen
workspace $workspace3 output $oliverMainScreen
workspace $workspace4 output $oliverSecondScreen
workspace $workspace5 output $oliverMainScreen
workspace $workspace6 output $oliverSecondScreen
workspace $workspace7 output $oliverMainScreen
workspace $workspace8 output $oliverSecondScreen
workspace $workspace9 output $oliverMainScreen
workspace $workspace0 output $oliverSecondScreen